<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">
    <TextView
        android:id="@+id/change_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35dp"
        android:text="结果: " />

    <ImageView
        android:id="@+id/change_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/change_title"
        app:layout_constraintTop_toBottomOf="@+id/change_title" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/change_img"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/change_img"
        app:layout_constraintTop_toBottomOf="@+id/change_img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名: "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/change_name"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/change_img"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/change_img"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别: "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/change_sex"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/change_img"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/change_img"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄: "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/change_age"
            android:layout_width="140dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2" >

        <Button
            android:id="@+id/change_save"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="保存"
            android:layout_weight="1" />

        <Button
            android:id="@+id/change_cancel"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="返回"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>