<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">
    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="结果: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="姓名: " />
        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="性别: " />
        <TextView
            android:id="@+id/info_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="年龄: " />
        <TextView
            android:id="@+id/info_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/info_img"
        android:layout_height="100dp"
        android:layout_width="100dp" />
</LinearLayout>