<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchDelete">

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39c5bb"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_delete_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查询/删除用户"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/s_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="ID"
            android:textSize="20dp"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@id/main_title" />
        <TextView
            android:text="用户名"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_weight="3"
            />

        <TextView
            android:text="年龄"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_weight="2"
            />
        <TextView
            android:text="性别"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/s_title"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/userlist"
            app:layout_constraintTop_toBottomOf="@id/s_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>