<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">
    <LinearLayout
        android:id="@+id/recordmenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        android:orientation="horizontal">

        <Button
            android:id="@+id/recordChangeCamera"
            android:text="切换相机"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <org.opencv.android.JavaCameraView
        android:id="@+id/recordcomparecamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recordmenubar"/>

</androidx.constraintlayout.widget.ConstraintLayout>