<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">
    <LinearLayout
        android:id="@+id/recordmenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        android:orientation="horizontal">

        <Button
            android:id="@+id/changeRecordCamera"
            android:text="切换相机"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/shotRecordCamera"
            android:text="拍摄人脸"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/saveRecordCamera"
            android:text="保存结果"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/recordView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#000000"/>

    </LinearLayout>

    <org.opencv.android.JavaCameraView
        android:id="@+id/recordcamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recordmenubar"/>

</androidx.constraintlayout.widget.ConstraintLayout>