<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_id"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#aabbcc"
            android:textSize="20sp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#aabbcc"
            android:textSize="20sp"
            android:layout_weight="2"
            />
</LinearLayout>
